{
    "name": "lendariosteam/nebot",
    "description": "Lendários TeaM - Next Exp BOT.",
    "keywords": ["framework", "lendariosteam", "bot"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/database": "8.56.0",
        "mongodb/mongodb": "^1.9",
        "react/socket": "1.9.0",
        "react/event-loop": "^1.2",
        "slim/slim": "^4.9",
        "slim/http": "^1.2",
        "slim/psr7": "^1.5",
        "vlucas/valitron": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/"
        }
    }
}
